{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "account-unauthorized.gl.joinmc.link",
          "assigned_srv": "account-unauthorized.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eed72e88-31b1-4e33-beb4-380cd1533235",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28592,
          "port_start": 28591,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-16T02:15:25.909095Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82163ef1-32fa-4aaf-91f2-6be49e9b6ccf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d806674-8295-4a37-adaa-698c59767070",
          "agent_name": "YAEL ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
